function multiplicarMatrizes(matrizA, matrizB) {
  
  if (matrizA[0].length !== matrizB.length) {
    throw new Error("O número de colunas da primeira matriz deve ser igual ao número de linhas da segunda matriz.");
  }

  const resultado = [];
  for (let i = 0; i < matrizA.length; i++) {
    resultado[i] = [];
    for (let j = 0; j < matrizB[0].length; j++) {
     
      let soma = 0;
      for (let k = 0; k < matrizA[0].length; k++) {
        soma += matrizA[i][k] * matrizB[k][j];
      }
      resultado[i][j] = soma;
    }
  }

  return resultado;
}

const matrizA = [
  [1, 2, 3],
  [4, 5, 6]
];

const matrizB = [
  [7, 8],
  [9, 10],
  [11, 12]
];

const resultado = multiplicarMatrizes(matrizA, matrizB);
console.log(resultado);

